<?xml version='1.0'?>
<sdf version='1.6'>
<model name="scooper">
<static>false</static>
<pose> 0 0 0 0 0 0 </pose>

<link name='tool'>
	<pose>0.4083 0.0000 0.9739 0.000 0.000 0.000</pose>
	<inertial>
		<pose>0.0000 0.0000 0.0000 0 0 0</pose>
		<mass>0.2530</mass>
	</inertial>
	<collision name='tool_collision'>
		<geometry>
			<mesh><uri>model://tool_scooping_grains/tool.dae</uri></mesh>
		</geometry>
	</collision>
	<visual name='tool_visual'>
		<geometry>
			<mesh><uri>model://tool_scooping_grains/tool.dae</uri></mesh>
		</geometry>
	</visual>
	<sensor name='tool_contact' type='contact'>
		<plugin filename="libgrain_collision.so" name="grain_collision" />
		<contact>
			<collision>tool_collision</collision>
		</contact>
	</sensor>
</link>

<model name="elbow_model">
	<pose>0.31 0.0000 0.9739 0 0 0</pose>
	<static>true</static>
	<link name="elbow_link">
		<pose>0 0 0 0 0 0</pose>
		<visual name="elbow_visual">
			<geometry><sphere>
				<radius>0.005</radius>
			</sphere></geometry>
		</visual>
	</link>
</model>

	<joint name="joint_elbow" type="revolute">
		<parent>tool</parent>
		<child>elbow_link</child>
		<axis>
			<xyz>0 1 0</xyz>
			<use_parent_model_frame>1</use_parent_model_frame>
			<dynamics>
				<friction>0.1</friction>
			</dynamics>
		</axis>
	</joint>

<model name="action_bottom_model">
	<pose>0 0 0 0 0 0</pose>
	<link name="action_bottom_link">
		<pose>0.4083 0.0000 0.9556 0 0 0</pose>
		<visual name="action_bottom_visual">
			<geometry>
				<sphere>
					<radius>0.005</radius>
				</sphere>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Green</name>
				</script>
			</material>
		</visual>
	</link>
</model>

<joint name="joint_action_bottom" type="revolute">
	<parent>tool</parent>
	<child>action_bottom_link</child>
	<axis>
		<xyz>0 1 0</xyz>
		<use_parent_model_frame>1</use_parent_model_frame>
		<dynamics>
			<friction>0.1</friction>
		</dynamics>
	</axis>
</joint>

<plugin filename="libscoop.so" name="scoop"/>

</model>
</sdf>
